* {
    margin: 0;
    padding: 0;
    line-height: 1.6;
        
    
}


.main{



/* height: 583px; width: 1280px;*/
    
    height: 100vh ;
    
/*    box-shadow:grey ; */
/*  border-color:  purple ;*/
    background-image: url(main.jpg);
    background-size: cover;
    color: white;
     text-align: center;
/*    font-size: 30px ;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
/*   font-family: 'Kosugi', sans-serif;*/
     padding: 0 32%;
    
    align-items: center;
}



.main h1{
    margin-top: 10%;
    font-size: 70px;

    font-weight: 100;
    
}

.main p{margin-top: 2%;
/*        font-size: 2px;*/
}
.b {

    text-decoration: none;
    color: white;
    border: 	#ee7272 1px solid;
    padding: 10px 40px;
/*    border-radius: 10px;*/
    
    background-color:	#ee7272;
    margin: 3% auto ;

 
}

/*
.logo{
    margin:0;
    padding:0;
    border:white 1px solid;
    border-radius: 55%;
    object-position: top;
}
*/

    .b:hover {background: darkred;
            border:darkred;}




/*      ---------------------- ALL SECTIONS----------------------   */
 .section1 p , .section2 p , .section3 p {color:grey;}
.section1 .row , .section2 .row, .section3 .row {
    
     margin-right: 5.5%;
    margin-left: 6%; 
    
   
}

    
/*    margin-top:0;*/

a,h1,header
{font-family: 'Kosugi', sans-serif;
    font-family: 'Montserrat', sans-serif;}

/*      ---------------------- SECTION1----------------------   */
.section1 header {font-size: 30px;
/*    margin-bottom: 20%;*/
  }
.section1 p {margin-top: 30%;
             }

.section1 .column {width:30.7%;
      
 display: inline-block;
text-align: center;
/*     align-items: center;*/
    
}
.section1 img{
    
    border: 	grey 1px solid;
    
    border-radius: 47%;
    padding :5%;
    
}
/*
.section1 .row{ margin-right: 5.5%;
    margin-left: 6%; }
*/
 
 .section1 .container{
     margin-top: 5%;}
/*

i {border-radius: 50%;
 border-color: black;}
*/

/*      ---------------------- SECTION2----------------------   */

.section2 header {font-size: 40px;}
.section2{
      text-align: center;
      margin-top: 10%;
     background-color: snow;
}
 .section2 .container{
    margin-top: 5%;
/*   white-space: nowrap;*/
/*
 
     display:grid;
    grid-template-column:1fr 1fr 1fr;
    grid-template-rows: auto;
*/
/*    margin: 50px auto 0;*/
    
/*
    display: table;
    box-sizing: border-box;
*/
} 

.section2 .column {width:30%;
        height:250px;
        background-image: url(strawberry.jpg);
        background-size: cover;
       background-position: center;
         margin:1%;
        
         display: inline-block;}

/*
.section2 .row{ margin-right: 5.5%;
    margin-left: 6%;
   }
*/


/*      ---------------------- SECTION3----------------------   */


.section3  .header {font-size: 40px;
                     margin-top: 10%;   
}
.section3  .intro  {
    text-align: center;
}
iframe{
   
    margin: 5% 5%;
} 
.section3 .column header{
    font-size: 20px;
    margin-bottom:5%;
    
/*    text-align: left;*/
}
.section3 .column,.column1 {
/*padding: 0.5%;*/
display: inline-block;
    
/*margin-left: 2%;    */

      
}

input{
    background-color:#f1f3f4;
    border: none;
    margin:2%;
    padding:2% 0 30% 5%;
    width: 90%;
    
}
.row2 .b{
  padding-left: 41%;
      padding-right:41%;
/* margin-top: %;*/
/*
 width: 300px;
    height: 50px;
*/
}




    .container2 {
        padding: 2%;
/*        width:100%;*/
    }

/*
.section3 .column1{
 
padding-left:  ;
    margin-bottom: 20%;

}
*/

.section3 .column1 p{
    margin-top: 20%;
    margin-bottom:  20%;
}
.column1{
    margin-left: 30%;
}




footer{ background-color: dimgray;
 color:white;
padding: 2%
}
.color{color:salmon;}

footer .column{
    margin-right: 28%;
    margin-left: 5%;
    display: inline-block;
}
footer img{
/*    padding: 1%;*/
    margin-right:10px;
}




