<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <title> moderno</title>

    <link rel="stylesheet"  href="moderno.css">
    
   <link href="https://fonts.googleapis.com/css?family=Kosugi|Montserrat" rel="stylesheet">
</head>    
    
    
<body>
    
   <header class="main"> <h1>MODERNO</h1>
<!--
   <img  class="logo" src="logo.jpg">
  <img src="menu.png">
-->
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
   <a href="#" class="b">Get in Touch</a>
   </header>
    
    
    
      
<!--               ---------------------- SECTION1----------------------   -->
   
    <section class="section1">
      <div class="container">
      <div class="row">
          
           <div class="column">
            <img src="big-diamond.png">
            <header> We Are Creative  </header>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

              </div>
              
              
           <div class="column">
                <img src="settings.png">
               <header>We Have Skills </header>
               <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               
           </div>
           
           
           <div class="column">
               <img src="lifesaver.png">
               <header>We Love To Help</header>
               <p > Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
               
           </div>
      
      
      </div>
       </div>
       </section>
      
<!--               ---------------------- SECTION2----------------------   -->
      
    <section class="section2"> 
       <header>Sucess Stories</header>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        

    
    <div class="container">
    <div class="row">
    
    <div class="column">

    </div>
    
    <div class="column">

    </div>
    
    <div class="column">

    </div>
    </div>
     <div class="row">
    
    <div class="column">

    </div>
    
    <div class="column">

    </div>
    
    <div class="column">

    </div>
    
    </div>
    </div>
    
        </section>
        
 <!--               ---------------------- SECTION3----------------------   -->       
   
        <section class="section3"> 
        
        <header class="intro , header">Get in Touch </header>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81327.87426074501!2d-74.08861112075752!3d40.744496039027645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25bd892dc927f%3A0xf1d982055aa368cc!2sWilliamsburg+Bridge!5e0!3m2!1sen!2seg!4v1535171419355" width="90%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        
        <div class="container2">
        <div class="row">
     
        
        
        
        <div class="column"  >
            <form method="post">
           <div class="row1 "><div class="column"><input type="text" placeholder="Your Name"></div>
           <div class="column"><input  type="email" placeholder="Your Email"></div>
                </div>
           
              <div class="row2 "> <input type="text" placeholder="Type Message Here"> </div>
                <div class="row2"><input type="text" placeholder="Message" class="message"> </div>
             <div class="row2"><a  href="#" class="b">SEND</a></div>
            </form>
            </div>
        
           <div class="column1">
        <header>Our Address</header><p>4896 Desert Broom Court<br>
        Newark,NJ 07102<br>
        United States</p>
        <header>Email</header><p> mail@mail.com</p>
        <header>Phone</header><p>+00 123-456-78900</p>
        </div>
        
        </div>
        </div>
        </section>
        
        
        
        <footer>

         <div class="column">
          <p>@ 2015 Template by<span style="color:salmon;">GraphBerry</span></p>
         </div>
           <div class="column">
            <img   src="facebook.png">
            <img  src="twitter.png">
            <img   src="dribbble.png">
            <img src="behance.png">
            <img src="pinterest.png">
            </div>

          
        </footer>
        
        
        
</body>

    
    
</html>